.addIntegrationButton  {
  float: left;
  border: 1px solid #ddd;
  margin-right: 1em;
  margin-top: 1em;

  img:hover {
    opacity: .9;

    -moz-box-shadow: 1px 1px 5px #999;
    -webkit-box-shadow: 1px 1px 5px #999;
    box-shadow: 1px 1px 5px #999;
  }
}