
.editable-buttons {
  display: inline-block;
  vertical-align: top;
  margin-left: 7px !important;
  zoom: 1;
}
.editable-click, a.editable-click, a.editable-click:hover {
  text-decoration: none;
  border-bottom: dashed 1px #0088cc;
}
.editable-empty, .editable-empty:hover, .editable-empty:focus{
  font-style: italic;
  color: #DD1144;
  text-decoration: none;
}