#dslogo {
  padding-bottom: 0;
  padding-top: 10px;
  img {
    height: 30px;
  }
}

#topNavBar {
  background-color: #452C61;
}

.navbar-inverse .navbar-nav>li>a {
  color: #EAE1E1;
}

.navCustomLink {
  text-decoration: underline;
  color: rgb(198, 206, 223) !important;
}