.violationsTable {
  font-size: 16px;
  .open {
    font-weight: 700;
  }

  .violation-danger {
    color: #e8e8e8;
    background-color: #67080b;

    a {
      color:#7CC2FF;
    }
  }

  .violation-warning {
    color: #0E0D0D;
    background-color: #FF8715;
  }
}


.incidentsTable
{
  .open {
    font-weight: 500;
  }

  &:hover {
    cursor: pointer;
  }

  tr:hover {
    color: #337ab7;
  }
}


.mtcRow {
  background-color: #17d8ff;
  color: #0e0d0d;
  font-size: 16px;
}