html {
  position: relative;
  min-height: 100%;
}
body {
  font-family: "Roboto", sans-serif;
}

.appContainer
{
  padding-bottom: 110px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: #352744;
}
.aLink {
  cursor: pointer;
}

.errMsg {
  color: #c0312c;
}

.noRadiusChildBtn > button
{
  border-radius: 0 !important;
}
//remove bootstrap's automated form margin of 15 px
.noBSFormMargin {
  margin-bottom: -15px;
}
.top1
{
  margin-top: 1em;
}

.top2 {
  margin-top: 2em;
}

.top3 {
  margin-top: 3em;
}

.bottom1 {
  margin-bottom: 1em;
}

.bottom2 {
  margin-bottom: 2em;
}

.bottom4 {
  margin-bottom: 4em;
}


.bottom-pad1 {
  padding-bottom: 1em;
}
.borderless td {
  border: none !important;
}

.verticalAlign {
  display: flex;
  align-items: center;
}

.horizontalAlign {
  display: flex;
  justify-content: center;
}

.horizontalAlign2 {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.flexHorizontal
{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.appStatus {
  &.mtc {
    color: #13b5ff;
  }

  &.offline {
    color: #B4B6B4;
  }

  &.online {
    color: rgb(83, 213, 99);
  }

  &.err {
    color: rgb(212, 57, 57);
  }

  &.warn {
    color: rgb(212, 165, 82);
  }
}

.handHover {
  &:hover {
    cursor: pointer;
  }
}

.navbarStickTop
{
  margin-top: -20px;
}

.dsCodeBlock
{
    font-family: "Courier New";
}

.Select-control {
  border-radius: 0 !important;
}

.inlineEditable {
  border-bottom: dashed 1px #0088cc;
  color: #337ab7;
}

.inlineEditableInvalid {
  color: darkred;
  border:1px solid red;
  outline: none !important;
  box-shadow: 0 0 10px #719ECE;
}